# qdemosapp

./: .gitignore  QdemosVersion1.0.apk  README.md  settings.gradle
libraries/datetimepicker-library/: build.gradle
presentacionCUSL/: Qdemos-CUSL.htm
qdemos/: QdemosVersion1.0.apk  build.gradle
qdemos/src/main/: AndroidManifest.xml
qdemos/src/main/java/com/cusl/ull/qdemos/: GCMIntentService.java  GcmBroadcastReceiver.java  Home.java  Inicio.java  LoginFragment.java  Logout.java  PrincipalFragment.java  Qdada.java
qdemos/src/main/java/com/cusl/ull/qdemos/adapters/: FechaAdapter.java  InvitadosAdapter.java  QdadasAceptadasAdapter.java  QdadasAdapter.java
qdemos/src/main/java/com/cusl/ull/qdemos/dialogs/: DatosSinGuardarDialog.java
qdemos/src/main/java/com/cusl/ull/qdemos/fragments/: LoginFragment.java
qdemos/src/main/java/com/cusl/ull/qdemos/interfaces/: IStandardTaskListener.java
qdemos/src/main/java/com/cusl/ull/qdemos/placeAutocomplete/: DetailsPlaceOne.java  FillPlace.java
qdemos/src/main/res/drawable/: ab_background_textured_qdemos.xml  accept_qdada_selector.xml  background_invitados_qdadas.xml  background_listview_qdadas_selector.xml  background_noparticipante_usuario_qdadas.xml  background_participante_usuario_qdadas.xml  boton_nuevo.xml  btn_cab_done_qdemos.xml  circle_green.xml  circle_red.xml  deny_qdada_selector.xml  greenRectangle.xml  progress_horizontal_qdemos.xml  red_rectangle.xml  roundedbutton.xml  roundedbutton_hover.xml  roundedbutton_hover_deny.xml  selectable_background_qdemos.xml  spinner_background_ab_qdemos.xml  tab_indicator_ab_qdemos.xml
qdemos/src/main/res/layout/: activity_inicio.xml  activity_logout.xml  activity_qdada.xml  fragment_edit_fechas.xml  fragment_edit_info.xml  fragment_edit_invitados.xml  fragment_home.xml  fragment_lectura_fechas.xml  fragment_lectura_info.xml  fragment_lectura_invitados.xml  fragment_login.xml  fragment_principal.xml  fragment_qdadas.xml  fragment_seleccion_fechas.xml  item_fecha_eleccion_list.xml  item_fecha_list.xml  item_invitados_lectura_list.xml  item_invitados_list.xml  item_qdada_list.xml
qdemos/src/main/res/menu/: home.xml  qdada.xml
qdemos/src/main/res/values/: strings.xml  styles_qdemos.xml
qdemos/src/main/res/values-es/: strings.xml
(+55 files in other folders)
