buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:support-v13:+'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile project(':libraries:datetimepicker-library')
    compile project(':libraries:facebook')
    compile files('C:/Users/Paco/AndroidStudioProjects/Qdemos/libs/com.mobandme.ada_v2.4.4.jar')
    compile files('C:/Users/Paco/AndroidStudioProjects/Qdemos/libs/gson-2.2.4.jar')
    compile('de.keyboardsurfer.android.widget:crouton:1.8.1') {
        // exclusion is not neccessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
}
