<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Dummy item to prevent Other ELements from receiving focus -->
    <RelativeLayout
        android:id="@+id/linearLayout_focus"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <RelativeLayout
        android:id="@+id/fechasBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        >

        <Button
            android:id="@+id/nuevaFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nuevo"/>


    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:id="@+id/limiteBox"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tituloBox"-->
        <!--android:layout_margin="15dp"-->
        <!-->-->

        <!--<EditText-->
            <!--android:id="@+id/descripcionET"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/descripcion"-->
            <!--android:lines="6"-->
            <!--android:maxLines="6"-->
            <!--android:scrollbars="vertical"-->
            <!--/>-->

    <!--</RelativeLayout>-->



</RelativeLayout>
